/home/ec2-user
append_ssl_output.txt
append_sslmode.js
check_ec2_output.txt
check_pm2_restart.js
fix_ec2_db.js
fix_ec2_output.txt
flinxx-backend
get_logs.js
pm2_logs.txt
push_db.js
push_db_force.js
push_db_force_output.txt
push_db_output.txt
reboot_ec2.js
setup_output.txt
setup_pm2.js
sudo_startup.sh
test_ec2.sh
test_output.txt
update_ec2.sh
[{"pid":71599,"name":"flinxx-backend","pm2_env":{"exit_code":0,"prev_restart_delay":0,"node_version":"20.20.1","version":"1.0.0","unstable_restarts":0,"restart_time":3,"pm_id":0,"created_at":1774586164841,"axm_dynamic":{},"axm_options":{"error":true,"heapdump":true,"feature.profiler.heapsnapshot":false,"feature.profiler.heapsampling":true,"feature.profiler.cpu_js":true,"latency":true,"catchExceptions":true,"profiling":true,"metrics":{"http":true,"runtime":true,"eventLoop":true,"network":false,"v8":true},"standalone":false,"module_conf":{},"apm":{"version":"6.1.0","type":"node"},"module_name":"flinxx-backend","module_version":"6.0.14"},"axm_monitor":{"Used Heap Size":{"value":"31.60","type":"internal/v8/heap/used","unit":"MiB","historic":true},"Heap Usage":{"value":88.18,"type":"internal/v8/heap/usage","unit":"%","historic":true},"Heap Size":{"value":"35.83","type":"internal/v8/heap/total","unit":"MiB","historic":true},"Event Loop Latency p95":{"value":"1.05","type":"internal/libuv/latency/p95","unit":"ms","historic":true},"Event Loop Latency":{"value":"0.28","type":"internal/libuv/latency/p50","unit":"ms","historic":true},"Active handles":{"value":11,"type":"internal/libuv/handles","historic":true},"Active requests":{"value":0,"type":"internal/libuv/requests","historic":true},"HTTP":{"value":0.9,"type":"internal/http/builtin/reqs","unit":"req/min","historic":true},"HTTP P95 Latency":{"value":586,"type":"internal/http/builtin/latency/p95","unit":"ms","historic":true},"HTTP Mean Latency":{"value":147,"type":"internal/http/builtin/latency/p50","unit":"ms","historic":true}},"axm_actions":[{"action_name":"km:heapdump","action_type":"internal","arity":2},{"action_name":"km:cpu:profiling:start","action_type":"internal","arity":2},{"action_name":"km:cpu:profiling:stop","action_type":"internal","arity":1},{"action_name":"km:heap:sampling:start","action_type":"internal","arity":2},{"action_name":"km:heap:sampling:stop","action_type":"internal","arity":1}],"pm_uptime":1774586164951,"status":"online","unique_id":"4ced3f9d-2ed5-4364-899c-86a50f3eee25","PM2_HOME":"/home/ec2-user/.pm2","PM2_USAGE":"CLI","_":"/usr/bin/pm2","BASH_FUNC_which%%":"() {  ( alias;\n eval ${which_declare} ) | /usr/bin/which --tty-only --read-alias --read-functions --show-tilde --show-dot \"$@\"\n}","OLDPWD":"/home/ec2-user","DBUS_SESSION_BUS_ADDRESS":"unix:path=/run/user/1000/bus","SELINUX_LEVEL_REQUESTED":"","PATH":"/home/ec2-user/.local/bin:/home/ec2-user/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin","which_declare":"declare -f","SSH_CLIENT":"36.50.197.247 53468 22","S_COLORS":"auto","XDG_RUNTIME_DIR":"/run/user/1000","XDG_SESSION_ID":"72","SHLVL":"1","SELINUX_USE_CURRENT_RANGE":"","USER":"ec2-user","LESSOPEN":"||/usr/bin/lesspipe.sh %s","SELINUX_ROLE_REQUESTED":"","XDG_SESSION_CLASS":"user","SSH_CONNECTION":"36.50.197.247 53468 172.31.10.23 22","LANG":"C.UTF-8","HOME":"/home/ec2-user","MOTD_SHOWN":"pam","XDG_SESSION_TYPE":"tty","LOGNAME":"ec2-user","PWD":"/home/ec2-user/flinxx-backend/backend","SYSTEMD_COLORS":"false","SHELL":"/bin/bash","NODE_TLS_REJECT_UNAUTHORIZED":"0","NODE_APP_INSTANCE":0,"vizion_running":false,"km_link":false,"pm_pid_path":"/home/ec2-user/.pm2/pids/flinxx-backend-0.pid","pm_err_log_path":"/home/ec2-user/.pm2/logs/flinxx-backend-error.log","pm_out_log_path":"/home/ec2-user/.pm2/logs/flinxx-backend-out.log","instances":1,"exec_mode":"fork_mode","exec_interpreter":"node","pm_cwd":"/home/ec2-user/flinxx-backend/backend","pm_exec_path":"/home/ec2-user/flinxx-backend/backend/server.js","name":"flinxx-backend","filter_env":[],"namespace":"default","node_args":["--experimental-specifier-resolution=node"],"env":{"unique_id":"4ced3f9d-2ed5-4364-899c-86a50f3eee25","flinxx-backend":{},"PM2_HOME":"/home/ec2-user/.pm2","PM2_USAGE":"CLI","_":"/usr/bin/pm2","BASH_FUNC_which%%":"() {  ( alias;\n eval ${which_declare} ) | /usr/bin/which --tty-only --read-alias --read-functions --show-tilde --show-dot \"$@\"\n}","OLDPWD":"/home/ec2-user","DBUS_SESSION_BUS_ADDRESS":"unix:path=/run/user/1000/bus","SELINUX_LEVEL_REQUESTED":"","PATH":"/home/ec2-user/.local/bin:/home/ec2-user/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin","which_declare":"declare -f","SSH_CLIENT":"36.50.197.247 53468 22","S_COLORS":"auto","XDG_RUNTIME_DIR":"/run/user/1000","XDG_SESSION_ID":"72","SHLVL":"1","SELINUX_USE_CURRENT_RANGE":"","USER":"ec2-user","LESSOPEN":"||/usr/bin/lesspipe.sh %s","SELINUX_ROLE_REQUESTED":"","XDG_SESSION_CLASS":"user","SSH_CONNECTION":"36.50.197.247 53468 172.31.10.23 22","LANG":"C.UTF-8","HOME":"/home/ec2-user","MOTD_SHOWN":"pam","XDG_SESSION_TYPE":"tty","LOGNAME":"ec2-user","PWD":"/home/ec2-user/flinxx-backend/backend","SYSTEMD_COLORS":"false","SHELL":"/bin/bash","NODE_TLS_REJECT_UNAUTHORIZED":"0"},"merge_logs":true,"vizion":true,"autostart":true,"autorestart":true,"watch":false,"instance_var":"NODE_APP_INSTANCE","pmx":true,"automation":true,"treekill":true,"username":"ec2-user","windowsHide":true,"kill_retry_time":100},"pm_id":0,"monit":{"memory":123383808,"cpu":1}}]
